TaxOfficeApplication/Modules/Views/ContractorView.xaml

<UserControl
    x:Class="TaxOfficeApplication.Modules.Views.ContractorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialog:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Width="70"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding AddContractorCommand}"
                Content="Nowy"
                Style="{StaticResource OrangeButton}" />
            <!--  OrangeButton  -->
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow ">
            <DataGrid.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding EditContractorCommand}"
                    CommandParameter="{Binding SelectedItem}" />
                <MouseBinding
                    Command="{Binding EditContractorCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
        </DataGrid>

        <!--  <xcdg:DataGridControl  -->
        <!--  Grid.Row="1"  -->
        <!--  AutoCreateColumns="True"  -->
        <!--  EditTriggers="None"  -->
        <!--  ItemsSource="{Binding Path=Items, IsAsync=True}"  -->
        <!--  SelectedItem="{Binding selectedItem, Mode=TwoWay}"  -->
        <!--  SelectionMode="Single">  -->
        <!--    -->
        <!--     ~1~<xcdg:Column FieldName="Kod" />@1@ -->
        <!--     ~1~ <xcdg:Column FieldName="Nazwa" ></xcdg:Column> @1@ -->
        <!--    -->
        <!-- </xcdg:DataGridControl> -->





    </Grid>
</UserControl>
