TaxOfficeApplication/Modules/Views/EditContractorsView.xaml

<Window
    x:Class="TaxOfficeApplication.Modules.Views.EditContractorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:TaxOfficeApplication.UserControls.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="EditContractors"
    Width="800"
    Height="450"
    dialog:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <TabControl Margin="4" TabStripPlacement="Right">
        <TabItem HorizontalAlignment="Left" Header="Ogólne">
            <uc:GeneralDataOfTheContractor />
        </TabItem>
        <TabItem HorizontalAlignment="Left" Header="Adresy">
            <uc:AddressDataOfTheContractor Address="{Binding Addresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </TabItem>
        <TabItem HorizontalAlignment="Left" Header="Osoby upoważnione" />
        <TabItem HorizontalAlignment="Left" Header="Urzędy" />
        <TabItem HorizontalAlignment="Left" Header="Profil podatnika" />
        <TabItem HorizontalAlignment="Left" Header="Umowy" />
        <TabItem HorizontalAlignment="Left" Header="Rozliczenia" />
        <TabItem HorizontalAlignment="Left" Header="Podatki" />
    </TabControl>




    <!-- <uc:General_Data_Of_The_Contractor /> -->
</Window>
