TaxOfficeApplication/Modules/Views/EditContractors.xaml

<Window
    x:Class="TaxOfficeApplication.Modules.Views.EditContractors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="EditContractors"
    Width="800"
    Height="450"
    dialog:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="left">
            <Label Margin="3" Content="Kod" />
            <TextBox
                MinWidth="500"
                Margin="3"
                Text="{Binding NewContractor.Kod}" />
        </WrapPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Anuluj"
                Style="{DynamicResource GelButton}" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Zapisz"
                Style="{DynamicResource GelButtonViolet}" />
        </WrapPanel>
        <TabControl
            Grid.Row="1"
            Margin="4"
            TabStripPlacement="Right">
            <TabItem Header="Ogólne" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="2.352" />
                        <RotateTransform />
                        <TranslateTransform X="0.411" />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3,3,3,75"
                        Content="Nip" />
                    <WrapPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                        <TextBox
                            MinWidth="150"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding NewContractor.Nip}" />
                        <Button Margin="5" Content="Pobierz z GUS" />
                        <Label Margin="10,0,10,0" Content="Regon" />
                        <TextBox
                            Width="200"
                            Margin="3"
                            Text="{Binding NewContractor.Regon}" />
                    </WrapPanel>

                    <Label
                        Grid.Column="0"
                        Margin="3,36,3,42"
                        Content="Nazwa" />
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="220"
                        Margin="6,36,0,42"
                        Text="{Binding NewContractor.Name}" />

                    <xctk:MaskedTextBox
                        x:Name="_maskedTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Mask="00-000"
                        ValueDataType="{x:Type s:String}" />


                </Grid>

            </TabItem>
            <TabItem Header="Adresy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0">
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Osoby upoważnione" />
            <TabItem Header="Urzędy" />
            <TabItem Header="Profil podatnika" />
            <TabItem Header="Umowy" />
            <TabItem Header="Rozliczenia" />
            <TabItem Header="Podatki" />
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right">

                <DockPanel />
            </StatusBarItem>
        </StatusBar>



        <!--  StringFormat=Phone: \{0:(000)\-0000\}}"  -->

    </Grid>
</Window>
