TaxOfficeApplication/UserControls/Views/AddressDataOfTheContractor.xaml

<UserControl
    x:Class="TaxOfficeApplication.UserControls.Views.AddressDataOfTheContractor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaxOfficeApplication.UserControls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Content="Adres korespondencyjny:" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Ulica" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Address[0].street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Numer" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Address[0].office, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Lokal" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Text="{Binding Address[0].apartament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


            </Grid>

        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Content="Kod Poczt" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Address[0].postalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Miasto" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Address[0].place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="5">
            <Label Content="Województwo:" />
            <TextBox Text="Podkarpackie" />
        </DockPanel>



        <DataGrid
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow ">
            <!-- <DataGrid.InputBindings> -->
            <!--  <KeyBinding  -->
            <!--  Key="Enter"  -->
            <!--  Command="{Binding EditContractorCommand}"  -->
            <!--  CommandParameter="{Binding SelectedItem}" />  -->
            <!--  <MouseBinding  -->
            <!--  Command="{Binding EditContractorCommand}"  -->
            <!--  CommandParameter="{Binding SelectedItem}"  -->
            <!--  MouseAction="LeftDoubleClick" />  -->
            <!-- </DataGrid.InputBindings> -->
        </DataGrid>

    </Grid>
</UserControl>
