TaxOfficeApplication/UserControls/Views/ContractorView.xaml

<UserControl
    x:Class="TaxOfficeApplication.UserControls.Views.ActiveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="450"
    d:DesignWidth="850"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ContractorCloseForm}"
                Content="Anuluj"
                Style="{DynamicResource Windows10Button}" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Zapisz"
                Style="{DynamicResource Windows10Button}" />
        </WrapPanel>
        <TabControl
            Grid.Row="1"
            Margin="4"
            TabStripPlacement="Right">
            <TabItem Header="Ogólne" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="2.352" />
                        <RotateTransform />
                        <TranslateTransform X="0.411" />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        Content="Kod" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="3"
                        Text="{Binding Contractor.code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Aktywny" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        Content="Nazwa" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="500"
                        Margin="3"
                        Text="{Binding Contractor.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        Content="Nip" />
                    <WrapPanel Grid.Row="2" Grid.Column="1">

                        <TextBox
                            MinWidth="120"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding Contractor.nip}" />
                        <Button
                            Margin="1"
                            Content="Pobierz z GUS"
                            Style="{DynamicResource Windows10Button}" />
                        <Label Margin="10,0,10,0" Content="Regon" />
                        <TextBox
                            MinWidth="120"
                            Margin="3"
                            Text="{Binding Contractor.regon}" />

                        <Label Margin="10,0,10,0" Content="KRS" />
                        <TextBox
                            MinWidth="120"
                            Margin="3"
                            Text="{Binding Contractor.krs}" />
                    </WrapPanel>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="3"
                        Content="Pesel" />

                    <WrapPanel Grid.Row="3" Grid.Column="1">
                        <TextBox
                            MinWidth="200"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding Contractor.pesel}" />
                    </WrapPanel>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Adres" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        MinWidth="350"
                        Margin="3,3,0,3"
                        Text="{Binding xxx}" />

                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Osoby upoważnione do kontaktu:" />
                        <ComboBox
                            Name="cbCities"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding Name}" />
                                        <TextBlock Margin="2" Text="{Binding State}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                <Border
                                                    Name="templateBorder"
                                                    Padding="2"
                                                    SnapsToDevicePixels="true">
                                                    <ContentPresenter>
                                                        <ContentPresenter.Content>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    Margin="5"
                                                                    Text="{Binding Name}" />
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    Margin="5"
                                                                    Text="{Binding State}" />
                                                                <TextBlock
                                                                    Grid.Column="2"
                                                                    Margin="5"
                                                                    Text="{Binding Population}" />
                                                            </Grid>
                                                        </ContentPresenter.Content>
                                                    </ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                                        <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                    <Grid
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Content="VAT-UE" />
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Content="Czynny VAT"
                            GroupName="Group1"
                            IsChecked="{Binding Path=RadioButton1IsChecked}" />
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            Content="Bierny VAT"
                            GroupName="Group1"
                            IsChecked="{Binding Path=RadioButton2IsChecked}" />

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Data rozpoczęcia działalności: " />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding xxx}" />
                        </Grid>


                    </Grid>
                    <WrapPanel
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Label Content="OPIEKUN: " />
                        <TextBox Text="Admin" />
                        <Button
                            Margin="50,0,0,0"
                            Content="Notatka"
                            Style="{DynamicResource Windows10Button}" />
                    </WrapPanel>


                </Grid>

            </TabItem>
            <TabItem Header="Adresy">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="IsEnabled" Value="{Binding CanAddAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Osoby upoważnione" />
            <TabItem Header="Urzędy" />
            <TabItem Header="Profil podatnika" />
            <TabItem Header="Umowy" />
            <TabItem Header="Rozliczenia" />
            <TabItem Header="Podatki" />
        </TabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Right">

                <DockPanel />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
