TaxOfficeApplication/UserControls/Views/ContractorView.xaml

<UserControl
    x:Class="TaxOfficeApplication.UserControls.Views.ActiveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Anuluj"
                Style="{DynamicResource GelButton}" />
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Zapisz"
                Style="{DynamicResource GelButtonViolet}" />
        </WrapPanel>
        <TabControl
            Grid.Row="1"
            Margin="4"
            TabStripPlacement="Bottom">
            <TabItem Header="Ogólne" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="2.352" />
                        <RotateTransform />
                        <TranslateTransform X="0.411" />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="3"
                        Content="Kod" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="500"
                        Margin="3"
                        Text="{Binding Contractor.code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="3"
                        Content="Nazwa" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="500"
                        Margin="3"
                        Text="{Binding Contractor.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <!--<Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="3"
                        Content="Nip" />
                    <WrapPanel Grid.Row="4" Grid.Column="1">

                        <TextBox
                            Width="200"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding NewContractor.nip}" />
                        <Button Margin="5" Content="Pobierz z GUS" />
                        <Label Margin="10,0,10,0" Content="Regon" />
                        <TextBox
                            Width="200"
                            Margin="3"
                            Text="{Binding NewContractor.regon}" />
                    </WrapPanel>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="3"
                        Content="Pesel" />

                    <WrapPanel Grid.Row="5" Grid.Column="1">
                        <TextBox
                            Width="200"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding NewContractor.pesel}" />


                    </WrapPanel>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="3"
                        Content="Ulica" />

                    <WrapPanel Grid.Row="6" Grid.Column="1">
                        <TextBox
                            Width="350"
                            Margin="3"
                            HorizontalAlignment="Left"
                            Text="{Binding NewContractor.Street}" />-->

                    <!-- <Label Margin="10,0,10,0" Content="Numer" /> -->
                    <!--  <TextBox  -->
                    <!--  Width="50"  -->
                    <!--  Margin="3"  -->
                    <!--  Text="{Binding NewContractor.Number}" />  -->
                    <!-- <Label Margin="10,0,10,0" Content="Lokal" /> -->
                    <!--  <TextBox  -->
                    <!--  Width="50"  -->
                    <!--  Margin="3"  -->
                    <!--  Text="{Binding NewContractor.House}" />  -->
                    <!-- </WrapPanel> -->

                    <!--  <Label  -->
                    <!--  Grid.Row="7"  -->
                    <!--  Grid.Column="0"  -->
                    <!--  Margin="3"  -->
                    <!--  Content="Kod pocztowy" />  -->
                    <!-- <WrapPanel Grid.Row="7" Grid.Column="1"> -->
                    <!--  <TextBox  -->
                    <!--  Width="90"  -->
                    <!--  Margin="3"  -->
                    <!--  HorizontalAlignment="Left"  -->
                    <!--  Text="{Binding NewContractor.PostalCode}" />  -->
                    <!--    -->
                    <!--     <Label Margin="10,0,10,0" Content="Poczta" /> -->
                    <!--     <TextBox Width="200" Margin="3" /> -->
                    <!--  ~1~  Text="{Binding NewContractor.NrIdCard}" />  @1@  -->
                    <!--     <Label Margin="10,0,10,0" Content="Miejscowość" /> -->
                    <!--     <TextBox Width="200" Margin="3" /> -->
                    <!-- </WrapPanel> -->

                    <!--  <Label  -->
                    <!--  Grid.Row="8"  -->
                    <!--  Grid.Column="0"  -->
                    <!--  Margin="3"  -->
                    <!--  Content="Telefon" />  -->
                    <!-- <WrapPanel Grid.Row="8" Grid.Column="1"> -->
                    <!--  <TextBox  -->
                    <!--  Width="130"  -->
                    <!--  Margin="3"  -->
                    <!--  HorizontalAlignment="Left"  -->
                    <!--  Text="{Binding NewContractor.MainTel}" />  -->
                    <!--    -->
                    <!--     <Label Margin="10,0,10,0" Content="E-mail" /> -->
                    <!--  <TextBox  -->
                    <!--  Width="200"  -->
                    <!--  Margin="3"  -->
                    <!--  Text="{Binding NewContractor.MainEmail}" />  -->
                    <!--    -->
                    <!-- </WrapPanel> -->

                    <!--  public string MainEmail { get; set; }  -->
                    <!--  public string MainTel { get; set; }  -->
                    <!--  public string MainWww { get; set; }  -->
                    <!--  <Grid  -->
                    <!--  Grid.Row="6"  -->
                    <!--  Grid.Column="1"  -->
                    <!--  Margin="5"  -->
                    <!--  HorizontalAlignment="Right">  -->
                    <!--     <Grid.ColumnDefinitions> -->
                    <!--         <ColumnDefinition Width="Auto" /> -->
                    <!--         <ColumnDefinition Width="Auto" /> -->
                    <!--     </Grid.ColumnDefinitions> -->
                    <!--    -->
                    <!-- </Grid> -->
                </Grid>

            </TabItem>
            <TabItem Header="Adresy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Osoby upoważnione" />
            <TabItem Header="Urzędy" />
            <TabItem Header="Profil podatnika" />
            <TabItem Header="Umowy" />
            <TabItem Header="Rozliczenia" />
            <TabItem Header="Podatki" />
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right">

                <DockPanel />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
