TaxOfficeApplication/Views/ShellView.xaml

<Window
    x:Class="TaxOfficeApplication.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TaxOfficeApplication.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="800"
    Height="450"
    dialogs:DialogServiceViews.IsRegistered="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClose}" Value="true">
                    <Setter Property="b:WindowBehavior.Close" Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <b:InvokeDelegateCommandAction Command="{Binding WindowClosingCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <Separator />
                    <MenuItem Header="_Zamknij" />
                </MenuItem>
            </Menu>

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                MinWidth="80"
                Margin="5"
                Command="{Binding ShowContractorCommand}"
                Content="Aktówka"
                Style="{StaticResource Windows10Button}" />

            <Button
                Grid.Row="1"
                MinWidth="80"
                Margin="5"
                Content="Umowy"
                Style="{StaticResource Windows10Button}" />

            <Button
                Grid.Row="2"
                MinWidth="80"
                Margin="5"
                Content="Rozliczenia"
                Style="{StaticResource Windows10Button}" />
            <Button
                Grid.Row="3"
                MinWidth="80"
                Margin="5"
                Content="Profil podatnika"
                Style="{StaticResource Windows10Button}" />

            <Button
                Grid.Row="3"
                MinWidth="80"
                Margin="5"
                Content="Zadania"
                Style="{StaticResource Windows10Button}" />

            <Button
                Grid.Row="4"
                MinWidth="80"
                Margin="5"
                Content="Wyniki"
                Style="{StaticResource Windows10Button}" />
        </Grid>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="..\Images\bullet_green.png" Height="15" Width="15" /> -->
                    <Label Padding="0" Content="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="..\Images\user_add.png" Height="15" Width="15" /> -->
                    <TextBlock Name="txtCurrentContact" Text="{Binding StatusBarCurrentContact}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem Grid.Column="2">
                <!--<ProgressBar Value="30" Width="80" Height="18"/>-->
                <StackPanel Orientation="Horizontal">
                    <!-- <Image Source="..\Images\database03.png" Height="15" Width="15" /> -->
                    <TextBlock Name="txtDatabase" Text="{Binding StatusBarDatabase}" />
                </StackPanel>
            </StatusBarItem>
            <Separator Width="1" />
            <StatusBarItem Grid.Column="3">
                <Label Padding="0" Content="{Binding CurrentDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <Label
                    Padding="0"
                    Content="{Binding MemoryStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ContentStringFormat="{}{0} MB" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <Label Padding="0" Content="{Binding LoggedUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
